<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>지금 날씨</title>
    <script type="text/javascript" src="https://oapi.map.naver.com/openapi/v3/maps.js?ncpKeyId=lgzxer2wyq&submodules=geocoder"></script>
    <style>
      @font-face {
        font-family: 'NanumSquareRound';
        src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_two@1.0/NanumSquareRound.woff') format('woff');
        font-weight: normal;
        font-style: normal;
      }

      html {
        background-color: darkolivegreen;
      }

      * {
        color: white;
        font-family: 'NanumSquareRound';
      }
      h1 {
        text-align: center;
      }
      ul {
        list-style: none;
      }

      li {
        display: inline-block;

        margin-right: 2vw;
      }
      
      #T1H {
        color: rgb(255, 80, 80);
      }
      #REH {
        color: rgb(80, 208, 255);
      }
      #RN1 {
        color: rgb(80, 141, 255);
      }
      #VEC, #WSD {
        color: rgb(80, 255, 232);
      }
      #vec_chim {
        width: 1em;
        height: 4em;

        background-color: aliceblue;

        border-radius: 0.5em;

        transform-origin : center center;
      }

      #chim_gide {
        width: 8em;
        height: 8em;

        overflow: hidden;
        display: flex;

        flex-wrap: wrap;
        align-content: space-around;
        justify-content: space-around;
        flex-direction: column;
      }

      body {
        margin: 0;
      }
      .grid_c {
        text-align: center;
      }
      #gion {
        width: 4em;
        height: 4em;
      }
      #hum {
        width: 4em;
        height: 4em;
      }
      #rain {
        width: 4em;
        height: 4em;
      }

      td {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div>
      <div>
        <h1><span id="sido"></span> <span id="sigugun"></span> <span id="dongmyun"></span></h1>
        <table>
          <tr>
            <td><img id="gion" src="/img/gion.png"></td>
            <td><img id="hum" src="/img/humidity.png"></td>
            <td><img id="hum" src="/img/rain.png"></td>
            <td><div id="chim_gide"><div id="vec_chim"></div></div></td>
          </tr>
          <tr>
            <td><span id="T1H"></span>℃</td>
            <td><span id="REH"></span>%</td>
            <td><span id="RN1"></span>mm</td>
            <td><span id="vec_bang"></span> | <span id="VEC"></span>도<br><span id="WSD"></span>m/s</td>
          </tr>
        </table>
         
      </div>
      <div id="wid100vw">
      </div>
    </div>
    <script>
      var RE = 6371.00877;
      var GRID = 5.0;
      var SLAT1 = 30.0;
      var SLAT2 = 60.0;
      var OLON = 126.0;
      var OLAT = 38.0;
      var XO = 43;
      var YO = 136;

      function dfs_xy_conv(code, v1, v2) {
        var DEGRAD = Math.PI / 180.0;
        var RADDEG = 180.0 / Math.PI;

        var re = RE / GRID;
        var slat1 = SLAT1 * DEGRAD;
        var slat2 = SLAT2 * DEGRAD;
        var olon = OLON * DEGRAD;
        var olat = OLAT * DEGRAD;

        var sn = Math.tan(Math.PI * 0.25 + slat2 * 0.5) / Math.tan(Math.PI * 0.25 + slat1 * 0.5);
        sn = Math.log(Math.cos(slat1) / Math.cos(slat2)) / Math.log(sn);
        var sf = Math.tan(Math.PI * 0.25 + slat1 * 0.5);
        sf = Math.pow(sf, sn) * Math.cos(slat1) / sn;
        var ro = Math.tan(Math.PI * 0.25 + olat * 0.5);
        ro = re * sf / Math.pow(ro, sn);
        var rs = {};
        if (code == "toXY") {
            rs['lat'] = v1;
            rs['lng'] = v2;
            var ra = Math.tan(Math.PI * 0.25 + (v1) * DEGRAD * 0.5);
            ra = re * sf / Math.pow(ra, sn);
            var theta = v2 * DEGRAD - olon;
            if (theta > Math.PI) theta -= 2.0 * Math.PI;
            if (theta < -Math.PI) theta += 2.0 * Math.PI;
            theta *= sn;
            rs['x'] = Math.floor(ra * Math.sin(theta) + XO + 0.5);
            rs['y'] = Math.floor(ro - ra * Math.cos(theta) + YO + 0.5);
        }
        else {
            rs['x'] = v1;
            rs['y'] = v2;
            var xn = v1 - XO;
            var yn = ro - v2 + YO;
            ra = Math.sqrt(xn * xn + yn * yn);
            if (sn < 0.0) - ra;
            var alat = Math.pow((re * sf / ra), (1.0 / sn));
            alat = 2.0 * Math.atan(alat) - Math.PI * 0.5;

            if (Math.abs(xn) <= 0.0) {
                theta = 0.0;
            }
            else {
                if (Math.abs(yn) <= 0.0) {
                    theta = Math.PI * 0.5;
                    if (xn < 0.0) - theta;
                }
                else theta = Math.atan2(xn, yn);
            }
            var alon = theta / sn + olon;
            rs['lat'] = alat * RADDEG;
            rs['lng'] = alon * RADDEG;
        }
        return rs;
      }

      var data = {
        REH: undefined,
        RN1: undefined,
        T1H: undefined,
        VEC: undefined,
        WSD: undefined
      }
      function to8Bang(gak){
        if(data.VEC >= 22.5 && data.VEC < 67.5){
          return "북동";
        } else if(data.VEC >= 67.5 && data.VEC < 112.5){
          return "동";
        } else if(data.VEC >= 112.5 && data.VEC < 157.5){
          return "남동";
        } else if(data.VEC >= 157.5 && data.VEC < 202.5){
          return "남";
        } else if(data.VEC >= 202.5 && data.VEC < 247.5){
          return "남서";
        } else if(data.VEC >= 247.5 && data.VEC < 292.5){
          return "서";
        } else if(data.VEC >= 292.5 && data.VEC < 337.5){
          return "북서";
        } else {
          return "북";
        }
      }
      window.onload = () => {
        navigator.geolocation.getCurrentPosition((position) => {
          const x = dfs_xy_conv("toXY", position.coords.latitude, position.coords.longitude).x;
          const y = dfs_xy_conv("toXY", position.coords.latitude, position.coords.longitude).y;
  
          const year = new Date().getFullYear();
          const month = new Date().getMonth() + 1;
          const day = new Date().getDate();
          const hour = new Date().getHours();
          const min = new Date().getMinutes();
          
          fetch(window.location.origin + "/getData", {
            method: "POST",
            headers: {
              "Content-Type": "application/json",
            },
            body: JSON.stringify({
              x: x,
              y: y,
  
              year: year,
              month: month,
              day: day,
              hour: hour,
              min: min / 10
            })
          })
          .then((response) => {
            return response.json();
          })
          .then((result) => {
            console.log(result)
            result.items.item.forEach(e => {
              data[e?.category] = e?.obsrValue
            });
            naver.maps.Service.reverseGeocode({
              location: new naver.maps.LatLng(dfs_xy_conv("toLL", x, y).lat, dfs_xy_conv("toLL", x, y).lng),
            }, function(status, response) {
              if (status !== naver.maps.Service.Status.OK) {
                return alert('Something wrong!');
              }

              var items = response.result.items[0].addrdetail;

              document.getElementById("sido").innerText = items.sido;
              document.getElementById("sigugun").innerText = items.sigugun;
              document.getElementById("dongmyun").innerText = items.dongmyun;
            });

            document.getElementById("T1H").innerText = data.T1H;
            document.getElementById("REH").innerText = data.REH;
            document.getElementById("RN1").innerText = data.RN1;
            document.getElementById("VEC").innerText = data.VEC;
            document.getElementById("WSD").innerText = data.WSD;

            document.getElementById("vec_chim").style.transform = `rotate(calc(${data.VEC}deg + 0.5turn)) translateY(5vw)`;

            document.getElementById("vec_bang").innerText = to8Bang(data.VEC) + "쪽";
          })
        });
      }
    </script>
  </body>
</html>